from settings import *

DEBUG = False
TEMPLATE_DEBUG = False

import sys
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'bepa',
            'USER': 'apa',
            'PASSWORD': '1',
            'HOST': '1',
            'PORT': '3306'
        }
    }

BASE_URL = "http://localhost:8000>"

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '9ecd8PWLlEOCqMFSwJlCnQO3pABRmycv'

PAGINATION_DEFAULT_PAGINATION = 3

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)

MIDDLEWARE_CLASSES = MIDDLEWARE_CLASSES + (
    'openduty.middleware.basicauthmiddleware.BasicAuthMiddleware',
)
